log4j.rootCategory=INFO,stdout,file,ERROR
#log4j.rootCategory=ERROR,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[sharding-jdbc-native-realize]%d %p [%t] %C{1}.%M(%L) | %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/home/sharding-jdbc-demo/logs/sharding-jdbc-native-realize/sharding-jdbc-native-realize
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n