# sharding-jdbc-demo

./: README.md  pom.xml
sharding-jdbc-native/: pom.xml
sharding-jdbc-native/sharding-jdbc-native-realize/: README.md  pom.xml
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/dao/: DBHandlerDao.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/entity/: Order.java  OrderItem.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/sd/dao/: DBHandlerDao.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/sd/dao/impl/: DBHandlerDaoImpl.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/sd/datasource/: DataSourceWrapper.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/sd/entity/: Order.java  OrderItem.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/utils/: BaseProps.java  LoadProps.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/yaml/dao/impl/: DBHandlerDaoImpl.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/java/org/sharding/jdbc/demo/realize/yaml/datasource/: DataDourceWrapper.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/resources/: log4j.properties
sharding-jdbc-native/sharding-jdbc-native-realize/src/main/resources/yaml/: sharding.yaml
sharding-jdbc-native/sharding-jdbc-native-realize/src/test/java/org/sharding/jdbc/demo/realize/sd/test/: ShardingDBTest.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/test/java/org/sharding/jdbc/demo/realize/test/: ShardingDBTest.java
sharding-jdbc-native/sharding-jdbc-native-realize/src/test/java/org/sharding/jdbc/demo/realize/yaml/test/: ShardingDBTest.java
sharding-jdbc-native/sharding-jdbc-native-wr/: README.md  pom.xml
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/java/io/sharding/jdbc/demo/dao/: DBHandlerDao.java
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/java/io/sharding/jdbc/demo/dao/impl/: DBHandlerDaoImpl.java
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/java/io/sharding/jdbc/demo/entity/: Order.java  OrderItem.java
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/java/io/sharding/jdbc/demo/utils/: BaseProps.java  LoadProps.java
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/java/io/sharding/jdbc/demo/wr/ds/: DataSourceWrapper.java
sharding-jdbc-native/sharding-jdbc-native-wr/src/main/resources/db/sd/: database.sql
sharding-jdbc-native/sharding-jdbc-native-wr/src/test/java/io/sharding/jdbc/demo/wr/: ShardingDBTest.java
sharding-jdbc-orchestration/: pom.xml
sharding-jdbc-orchestration/sharding-jdbc-orchestration-jdk/: pom.xml
sharding-jdbc-spring/: pom.xml
sharding-jdbc-spring/sharding-jdbc-spring-realize/: README.md  pom.xml
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/java/io/sharding/jdbc/spring/realize/dao/: DBHandlerDao.java
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/java/io/sharding/jdbc/spring/realize/dao/impl/: DBHandlerDaoImpl.java
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/java/io/sharding/jdbc/spring/realize/entity/: Order.java  OrderItem.java
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/resources/db/sd/: database.sql
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/resources/properties/: jdbc.properties
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/main/resources/spring/: spring-context.xml
sharding-jdbc-spring/sharding-jdbc-spring-realize/src/test/java/io/sharding/jdbc/spring/realize/: ShardingDBTest.java
sharding-jdbc-spring/sharding-jdbc-spring-wr/: README.md  pom.xml
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/main/java/io/sharding/jdbc/spring/wr/dao/: DBHandlerDao.java
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/main/java/io/sharding/jdbc/spring/wr/dao/impl/: DBHandlerDaoImpl.java
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/main/java/io/sharding/jdbc/spring/wr/entity/: Order.java  OrderItem.java
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/main/resources/properties/: jdbc.properties
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/main/resources/spring/: spring-context.xml
sharding-jdbc-spring/sharding-jdbc-spring-wr/src/test/java/io/sharding/jdbc/spring/wr/: ShardingDBTest.java
sharding-jdbc-springboot/: pom.xml
sharding-jdbc-springboot/sharding-jdbc-springboot-realize/: README.md  pom.xml
sharding-jdbc-springboot/sharding-jdbc-springboot-realize/src/main/java/io/sharding/jdbc/springboot/realize/: ShardingJdbcSpringbootRealizeApplication.java
sharding-jdbc-springboot/sharding-jdbc-springboot-realize/src/main/resources/: application.properties
sharding-jdbc-springboot/sharding-jdbc-springboot-realize/src/test/java/io/sharding/jdbc/springboot/realize/: ShardingJdbcSpringbootRealizeApplicationTests.java
