jdbc.driver=com.mysql.jdbc.Driver

jdbc.db1.url=jdbc:mysql://127.0.0.1:3306/ds_0?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db1.username=root
jdbc.db1.password=root

jdbc.db2.url=jdbc:mysql://127.0.0.1:3306/ds_1?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db2.username=root
jdbc.db2.password=root
