<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.shardingjdbc.demo</groupId>
    <artifactId>sharding-jdbc-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>sharding-jdbc-springboot</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	  <dependency>
		    <groupId>io.shardingjdbc</groupId>
		    <artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
		    <version>${sharding-jdbc.version}</version>
	  </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>sharding-jdbc-springboot-realize</module>
  </modules>
  
</project>