jdbc.driver=com.mysql.jdbc.Driver

jdbc.db1.url=jdbc:mysql://127.0.0.1:3306/ds_0?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db1.username=root
jdbc.db1.password=root

jdbc.db2.url=jdbc:mysql://127.0.0.1:3306/ds_1?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db2.username=root
jdbc.db2.password=root

jdbc.db3.url=jdbc:mysql://127.0.0.1:3306/ds_2?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db3.username=root
jdbc.db3.password=root

jdbc.db4.url=jdbc:mysql://127.0.0.1:3306/ds_3?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db4.username=root
jdbc.db4.password=root

jdbc.db5.url=jdbc:mysql://127.0.0.1:3306/ds_4?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db5.username=root
jdbc.db5.password=root

jdbc.db6.url=jdbc:mysql://127.0.0.1:3306/ds_5?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.db6.username=root
jdbc.db6.password=root
